PORT = 9090
DB_URL = mongodb://localhost:27017/legalservices
MAIL_ACCOUNT_NAME = adk.ravioffice@gmail.com
MAIL_ACCOUNT_PASSWORD = vjidcwteyttvuwgi
TO_ADDRESS = preethas.r@gmail.com
ACTIVE_CASES_URL = http://localhost:9090/api/case/active-cases
MHC_CAUSELIST_URL = https://www.mhc.tn.gov.in/judis/clists/clists-madras/api/result.php?file=cause_
SECRET = secret